<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Toliet-Locator</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="interestingfacts.html">Interesting Facts</a></div>
    <div class="menuitem"><a href="home.html">Main Page</a></div>
    <div class="menuitem"><a href="https://xyz.here.com/viewer/?project_id=ddb162d0-a6ed-11e8-8501-0903609e9cc2">Locator</a></div>
    <div class="menuitem"><a href="exist.html">Exit</a></div>
  </div>

  <div class="main">
    <h2>About_Us</h2>
    <p>As we are focusing on providing nearby toilets, our logo consists the word "Toilet". We have included the HERE logo () in front of word Toilet, since the application we are preparing is for our company HERE.We have included 2 colors-Blue which indicates Men and Pink color for Women. So, Men and Women are both basically in need of toilets, so that they won't have to defecate outside in open. So our Toilet Finder application and website is the solution to their problem.</p>
    <img src="toilet.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Why?</h2>
    <p>"Open defecation is the human practice of defecating outside�in the open. In lieu of toilets, people use fields, bushes, forests, open bodies of water or other open space. The practice is common where sanitation infrastructure is not available. About 892 million people, or 12 percent of the global population, practice open defecation."<a href="https://timesofindia.indiatimes.com/Facts-about-toilets-and-its-importance/edushow/51614759.cms">Read More</a></p>
    <h2>How?</h2>
    <p>To reduce "Open defecation", the solution could be making people aware of nearby Toilets present in their locality.</p>
    <h2>What?</h2>
    <p>Our "Toilet Finder" app would help the people in finding the nearby Toilets present nearby them.</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:100px;margin-top:7px;font-size:30px;"> <marquee scrollamount="10" direction="left" behavior="scroll">Jahan Soch, Wahan Shauchalaya!. </marquee></div>


</body>
</html>
