<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 10px;
    background: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>XYZ Hackathon Week Present</h1>
  <p><b>Humanitarian Challenge</b></p>
<img src="toilet.jpg" width="100" height="60"/>
</div>

<div class="navbar">
  <a href="interestingfacts.html">Interesting-Facts</a>
  <a href="about.html">About_Us</a>
<a href="https://xyz.here.com/viewer/?project_id=ddb162d0-a6ed-11e8-8501-0903609e9cc2">Toilet Locator</a> 
  <a href="exist.html" class="right">Exit</a>
</div>

<div class="row">
  <div class="side">
      <h2>SYMBOLS IN UNICODE</h2>
      <h5><b>Unicode provides several symbols for public toilets:</b></h5>
      <img src="symbol.jpg" alt="Flowers in Chania" width="530" height="345"></img>
      <p>"If all of us begin to use toilets in India tomorrow, India will definitely move a step ahead in gettting rid of helath problems, So let us support swach bharat movememt by making people aware of public toilets through our Here Maps".</p>5:48 PM 8/24/2018
      <h2>AGENDA TO HAVE TOILET-LOCATOR</h2>
      <p>Support Hygiene By Making People Aware of nearby Toilet options to Promote Following Benifits :</p>
      <div class="fakeimg" style="height:60px;">Public toilets play a role in community health and individual well-being.</div><br>
      <div class="fakeimg" style="height:60px;">Public toilets serve people who are "restroom challenged".</div><br>
      <div class="fakeimg" style="height:90px;">The public toilet is an essential element in a community's physical and social infrastructure, without which people cannot participate in their communities with dignity and confidence.</div>
  </div>
  <div class="main">
      <h2>TOILET-LOCATOR</h2>
      <h5><b>Much like charity begins at home , sanitation and hygiene starts with you and me... :)</b></h5>
<a href="https://xyz.here.com/viewer/?project_id=ddb162d0-a6ed-11e8-8501-0903609e9cc2">
     <img src="initial.jpg" alt="Flowers in Chania" width="1290" height="345"></img></a>
      <p>Toilet-Locator</p>
      <p>In Today's World there is still lack of information in Usage of Toilet exist , which create problem in health and hygiene.
So our Motto here is to build a future with maximium awreness of <br> toilet location in all region which will enable individual to make appropriate use of toilet place and make <b>India</b> a better country by avoding exposure of sanitary habit at public places. </p>
      <br>
 <h2>Darwaja Bandh stands- "For shutting the door on open defecation."</h2>
      <h5>Here is a new campaign to change behaviour of men defecating in open - Darwaja Band. </h5>
      <video width="1290" height="240" controls autoplay>
  <source src="videoplayback.mp4" type="video/mp4">
  <source src="videoplayback.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>
</div>
</div>
<style>
.footer{
background-color: white; } 
</style>

<div class="footer" style="color:black; margin-all:1%;">
<marquee scrollamount="10" direction="right" behavior="scroll">
<img src="giphy.gif"/>
<img src="about3.jpg"/>
</marquee>
</div>



</body>
</html>
