<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {

    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
padding: 20px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {

    width: 100%;
    height: 400;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body bgcolor= "teal">

<div class="gallery">
  <a target="_blank" href="wife.jpg">
    <img src="wife.jpg" alt="wife" width="600" height="400">
  </a>
  <div class="desc">'Every day was agony': Indian woman granted divorce over lack of toilet <a href="https://www.theguardian.com/global-development/2017/aug/23/indian-woman-granted-divorce-over-lack-of-toilet-sanitation-every-day-was-agony">Read More</a></div>
</div>


<div class="gallery">
  <a target="_blank" href="defect.jpg">
    <img src="defect.jfif" alt="defect" width="600" height="400">
  </a>
  <div class="desc">What numbers tell us about Open Defecation in India <a href="https://www.thehindu.com/data/What-numbers-tell-us-about-Open-Defecation-in-India/article15422326.ece">Read More</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="history.jpg">
    <img src="history.jpg" alt="History" width="600" height="400">
  </a>
  <div class="desc">Historic Journey of Toilets from Indus Valley Civilization to 21st Century <a href="https://www.indianeagle.com/travelbeats/history-of-toilets">Read More</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="map.png">
    <img src="map.png" alt="Map" width="600" height="400">
  </a>
  <div class="desc">Stories of Toilet in India are Inspirational Tales of Courage, Sacrifice, Revolution for a Cleaner India <a href="https://www.indianeagle.com/travelbeats/inspirational-stories-of-toilet-in-india-from-swachh-bharat-abhiyan/">Read More</a></div>
</div>

<a href="home.html" class="center"><h2>Home</h2></a>

<div class="gallery">
  <a target="_blank" href="wife2.jpg">
    <img src="wife2.jpg" alt="wife2" width="600" height="400">
  </a>
  <div class="desc">'Every day was agony': Indian woman granted divorce over lack of toilet <a href="https://www.thebetterindia.com/22322/a-brides-movement-that-changed-the-scenario-of-female-sanitation-facilities-in-villages-priyanka-bharti/">Read More</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="temples1.jpg">
    <img src="temples1.jpg" alt="temples1" width="600" height="400">
  </a>
  <div class="desc">'Toilets are as important as temples <a href="http://www.thedialogue.co/toilets-important-temples//">Read More</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="baby.jpg">
    <img src="baby.jpg" alt="baby" width="600" height="400">
  </a>
  <div class="desc">Four reasons why Modi's toilet obsession is good for India <a href="https://scroll.in/article/678346/four-reasons-why-modis-toilet-obsession-is-good-for-india/">Read More</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="int1.jpg">
    <img src="int1.jpg" alt="int1" width="600" height="400">
  </a>
  <div class="desc">'World Toilet Day highlights the importance of basic sanitation'. <a href="https://www.cbsnews.com/news/world-toilet-day-highlights-the-importance-of-basic-sanitation//">Read More</a></div>
</div>

</body>
</html>
